###############################################################################################
##
##  Place xlive.ini in <spartan.exe> directory
##
##  Player - Only letters and digits allowed and size must be between 6 and 15 characters
##  Password - Length must be between 6 and 24 characters
##  ServerIp - Leave '127.0.0.1' for local play
##
###############################################################################################

Player = FireSinger
Password = Ageofempiresonline
ServerIp = 127.0.0.1
